{
  "name": "polymesh-wallet",
  "version": "0.5.6",
  "description": "A Wallet extension for Polymesh blockchain",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "NODE_ENV=production polkadot-dev-build-ts && yarn build:zip",
    "build:extra": "yarn build:ui",
    "build:release": "polkadot-ci-ghact-build",
    "build:ui": "cd packages/extension && NODE_ENV=production yarn webpack --config webpack.production.cjs --mode production",
    "build:zip": "yarn build:zip:dst && yarn build:zip:src",
    "build:zip:dst": "rm -rf ./master-build.zip && cd packages/extension/build && zip -r -FS ../../../master-build.zip .",
    "build:zip:src": "rm -rf ./master-src.zip && zip -r -x '*build/*' -x '*node_modules*' -FS ./master-src.zip packages .babelrc.js .editorconfig .eslintignore .eslintrc.js babel.config.js jest.config.js lerna.json package.json tsconfig.json yarn.lock",
    "lint": "polkadot-dev-run-lint",
    "lint:css": "stylelint './packages/**/src/**/*.tsx'",
    "clean": "polkadot-dev-clean-build",
    "postinstall": "polkadot-dev-yarn-only",
    "start": "yarn watch",
    "test": "polkadot-dev-run-test",
    "watch": "cd packages/extension && NODE_ENV=development yarn polkadot-exec-webpack --config webpack.watch.cjs --mode development --watch",
    "e2e": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand --config jest.e2e.config.js"
  },
  "resolutions": {
    "@polkadot/api": "^4.7.1",
    "@polkadot/keyring": "^6.3.1",
    "@polkadot/networks": "^6.3.1",
    "@polkadot/types": "^4.7.1",
    "@polkadot/util": "^6.3.1",
    "@polkadot/util-crypto": "^6.3.1",
    "@polkadot/x-fetch": "^6.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "safe-buffer": "^5.2.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@types/jest": "^26.0.15",
    "@types/puppeteer": "^5.4.0",
    "jest": "^26.6.3",
    "puppeteer": "^5.5.0",
    "sinon-chrome": "^3.0.1",
    "ts-jest": "^26.5.3"
  },
  "author": "Remon Nashid <remon.sherin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PolymathNetwork/polymesh-wallet/issues"
  },
  "homepage": "https://github.com/PolymathNetwork/polymesh-wallet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolymathNetwork/polymesh-wallet.git"
  },
  "keywords": [
    "polymesh",
    "polkadot",
    "substrate",
    "keyring",
    "signing"
  ]
}
