{
  "extends": "@polkadot/dev/config/tsconfig.json",
  "exclude": ["build/**/*", "**/build/*", "**/build/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@polymeshassociation/extension": ["packages/extension/src"],
      "@polymeshassociation/extension/*": ["packages/extension/src/*"],
      "@polymeshassociation/extension-ui": ["packages/ui/src"],
      "@polymeshassociation/extension-ui/*": ["packages/ui/src/*"],
      "@polymeshassociation/extension-core": ["packages/core/src"],
      "@polymeshassociation/extension-core/*": ["packages/core/src/*"]
    },
    "skipLibCheck": true
  }
}
